name "vizkit3d_world"

import_types_from "base"
import_types_from "vizkit3d_worldTypes.hpp"

using_library "vizkit3d_world"

task_context "Task" do
    needs_configuration

    # Input ports to update the model's joints. They are created based on the
    # world's model
    dynamic_input_port /:joints_cmd$/, '/base/samples/Joints'
    
    #
    # Paths to resolve the model:// URIs in the world file.
    #
    property("model_paths", "/std/vector</std/string>")

    #
    # path to the world_file_path.
    #
    property("world_file_path", "/std/string")

    #
    # it is used to set the pose of the models
    #
    input_port("pose_cmd", "/base/samples/RigidBodyState").
        multiplexes

    port_driven
end

